In [1]:
import pandas as pd
import numpy as np

In [2]:
cars = pd.read_csv('./cars_test.csv')
cars.head()

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,type,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather
0,974298,duluth,2006.0,ford,f-250 super duty,good,8 cylinders,gas,154400.0,clean,...,pickup,white,47.746524,-90.357742,27031.0,Cook,27.0,MN,Minnesota,43.0
1,1051884,kansascity,1987.0,chevrolet,NaN,NaN,NaN,gas,NaN,clean,...,NaN,NaN,38.373182,-93.776859,29083.0,Henry/Rives,29.0,MO,Missouri,52.0
2,684464,palmsprings,2010.0,jeep,liberty sport,NaN,6 cylinders,gas,127722.0,clean,...,SUV,NaN,33.741059,-116.356434,6065.0,Riverside,6.0,CA,California,59.0
3,1255387,sanmarcos,2003.0,chevrolet,tahoe,fair,8 cylinders,gas,NaN,clean,...,SUV,white,30.026266,-98.133363,48209.0,Hays,48.0,TX,Texas,67.0
4,1195520,tampa,2006.0,lexus,gs 300,NaN,NaN,gas,NaN,clean,...,NaN,NaN,27.868800,-82.734400,12103.0,Pinellas,12.0,FL,Florida,65.0

In [3]:
cars['cylinders'] = cars['cylinders'].map({'other': 0, 
                                           '3 cylinders': 3, 
                                           '4 cylinders': 4, 
                                           '5 cylinders': 5, 
                                           '6 cylinders': 6, 
                                           '8 cylinder': 8, 
                                           '10 cylinders': 10, 
                                           '12 cylinders': 12})
cars['fuel'] = cars['fuel'].map({'other': 0, 
                                 'gas': 1, 
                                 'diesel': 2, 
                                 'hybrid': 3,
                                 'electric': 4})
cars['condition'] = cars['condition'].map({'salvage': 0, 
                                           'fair': 1, 
                                           'good': 2, 
                                           'like new': 3, 
                                           'excellent': 4, 
                                           'new': 5})
cars = cars.dropna()

cars.head()

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,type,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather
24,1388186,norfolk,2004.0,lexus,es 330,2.0,6.0,1.0,120825.0,clean,...,sedan,silver,36.805600,-76.266600,51550.0,Chesapeake City,51.0,VA,Virginia,55.0
68,305757,harrisburg,2005.0,volvo,s40 2.4i 4dr sedan,4.0,5.0,1.0,113503.0,clean,...,sedan,red,40.215378,-76.997021,42041.0,Cumberland,42.0,PA,Pennsylvania,53.0
74,466809,akroncanton,2006.0,ford,taurus se,2.0,6.0,1.0,129600.0,clean,...,sedan,silver,40.816101,-81.379695,39151.0,Stark,39.0,OH,Ohio,49.0
78,1548733,desmoines,2013.0,ford,focus titanium,3.0,6.0,1.0,55000.0,clean,...,hatchback,silver,41.548700,-93.582700,19153.0,Polk,19.0,IA,Iowa,47.0
95,500124,tucson,2007.0,toyota,avalon xls,4.0,6.0,1.0,125788.0,clean,...,sedan,custom,33.566225,-112.254999,4013.0,Maricopa,4.0,AZ,Arizona,71.0